<?xml version="1.0" encoding="utf-8"?><!--
  ~ anim_slide_ltr.xml
  ~
  ~ Created on 14 Apr 2021
  ~ for "MyCV-Ahlam M"
  ~ Copyright (c) 2021. All rights reserved.
  ~
  ~ by developer Ahlam Mhmd
  ~ Github : Ahlam-M
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="1600"
        android:fromXDelta="-500%"
        android:toXDelta="0%" />

    <alpha
        android:duration="1600"
        android:fromAlpha="0.3"
        android:toAlpha="1.0" />
</set>