<?xml version="1.0" encoding="utf-8"?><!--
  ~ actionbar_text.xml
  ~
  ~ Created on 14 Apr 2021
  ~ for "MyCV-Ahlam M"
  ~ Copyright (c) 2021. All rights reserved.
  ~
  ~ by developer Ahlam Mhmd
  ~ Github : Ahlam-m
  -->

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

