<?xml version="1.0" encoding="utf-8"?><!--
  ~ fragment_edu_cer.xml
  ~
  ~ Created on 22 Apr 2021
  ~ for "MyCV-Ahlam M"
  ~ Copyright (c) 2021. All rights reserved.
  ~
  ~ by developer Ahlam Mhmd
  ~ Github : Ahlam-M
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.EduCerFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="vertical">

        <!-- views will be added programmatically here -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/illu_courses"/>

    </LinearLayout>

</ScrollView>

